bin.includes = META-INF/,\
               .,\
               plugin.xml,\
               target/classes/
jre.compilation.profile = JavaSE-1.6
jars.compile.order = .
source.. = src/main/java,\
           src/test/java/
output.. = target/classes
src.includes = src/,\
               pom.xml,\
               plugin.xml,\
               META-INF/,\
               .classpath,\
               .gitignore,\
               .project,\
               build.properties
