<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>gh.funthomas424242.jtestsuiteplugin</groupId>
		<artifactId>parent</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>

	
	<artifactId>processors</artifactId>
	

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
		<github.maventools.version>0.9</github.maventools.version>
	</properties>

	<profiles>
		<profile>
			<id>local</id>
			<properties>
				<github.global.server>github</github.global.server>
				<testrun>true</testrun>
			</properties>
			<activation>
				<activeByDefault>true</activeByDefault>
			</activation>
		</profile>
		<profile>
			<id>remote</id>
			<properties>
				<github.global.userName>${env.USER}</github.global.userName>
				<github.global.password>${env.PASSWORD}</github.global.password>
				<testrun>false</testrun>
			</properties>
		</profile>
	</profiles>


	<scm>
		<connection>scm:https://github.com/FunThomas424242/junitsupport.git</connection>
		<developerConnection>scm:https://github.com/FunThomas424242/junitsupport.git</developerConnection>
		<url>https://github.com/FunThomas424242/junitsupport</url>
	</scm>

	<ciManagement>
		<url>https://travis-ci.org/FunThomas424242/junitsupport</url>
	</ciManagement>

	<issueManagement>
		<system>trac</system>
		<url>https://github.com/FunThomas424242/junitsupport/issues</url>
	</issueManagement>

	<dependencies>
		<!--dependency> <groupId>com.java</groupId> <artifactId>tools</artifactId> 
			<version>LATEST</version> <scope>system</scope> <systemPath>${env.JAVA_HOME}/lib/tools.jar</systemPath> 
			</dependency -->
		<dependency>
			<groupId>${project.groupId}</groupId>
			<artifactId>annotations</artifactId>
			<version>${project.version}</version>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.1</version>
				<configuration>
					<fork>true</fork>
					<compilerVersion>1.6</compilerVersion>
					<source>1.6</source>
					<target>1.6</target>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>