# jtestsuiteplugin

./: CHANGELOG.md  README.md  pom.xml
annotations/: build.properties  pom.xml
annotations/src/main/java/gh/funthomas424242/junitsupport/annotations/: Category.java  TestCategories.java  TestSuite.java
annotations/src/test/java/test/: EmptyTest.java
feature/: export.xml  feature.xml  pom.xml
parent/: pom.xml
processors/: .gitignore  .project  build.properties  plugin.xml  pom.xml
processors/src/main/java/gh/funthomas424242/junitsupport/processors/: TestSuiteProcessor.java
updatesite/: .project  category.xml  pom.xml
