<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>gh.funthomas424242.jtestsuiteplugin</groupId>
		<artifactId>parent</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>

	<artifactId>annotations</artifactId>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
	</properties>

	<profiles>
		<profile>
			<id>local</id>
			<properties>
				<github.global.server>github</github.global.server>
				<testrun>true</testrun>
			</properties>
			<activation>
				<activeByDefault>true</activeByDefault>
			</activation>
		</profile>
		<profile>
			<id>remote</id>
			<properties>
				<github.global.userName>${env.USER}</github.global.userName>
				<github.global.password>${env.PASSWORD}</github.global.password>
				<testrun>false</testrun>
			</properties>
		</profile>
	</profiles>

	<developers>
		<developer>
			<id>funthomas424242</id>
			<email>funthomas424242@gmail.com</email>
			<name>Thomas Schubert</name>
			<roles>
				<role>project-owner</role>
				<role>developer</role>
			</roles>
		</developer>
	</developers>

	<scm>
		<connection>scm:https://github.com/FunThomas424242/junitsupport.git</connection>
		<developerConnection>scm:https://github.com/FunThomas424242/junitsupport.git</developerConnection>
		<url>https://github.com/FunThomas424242/junitsupport</url>
	</scm>

	<ciManagement>
		<url>https://travis-ci.org/FunThomas424242/junitsupport</url>
	</ciManagement>

	<issueManagement>
		<system>trac</system>
		<url>https://github.com/FunThomas424242/junitsupport/issues</url>
	</issueManagement>

	<build>
		<sourceDirectory>src</sourceDirectory>
		<plugins>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.1</version>
			</plugin>
		</plugins>
	</build>
</project>