<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>


	<groupId>gh.funthomas424242.jtestsuiteplugin</groupId>
	<artifactId>parent</artifactId>
	<version>1.0.0-SNAPSHOT</version>
	<packaging>pom</packaging>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
		<github.maventools.version>0.9</github.maventools.version>
		<tycho.version>0.20.0</tycho.version>
	</properties>

	<licenses>
		<license>
			<name> GNU LESSER GENERAL PUBLIC LICENSE</name>
			<distribution>repo</distribution>
			<url>http://www.gnu.org/licenses/lgpl-3.0.txt</url>
		</license>
	</licenses>

	<developers>
		<developer>
			<id>funthomas424242</id>
			<email>funthomas424242@gmail.com</email>
			<name>Thomas Schubert</name>
			<roles>
				<role>project-owner</role>
				<role>developer</role>
			</roles>
		</developer>
	</developers>

	<scm>
		<connection>scm:https://github.com/FunThomas424242/jtestsuiteplugin.git</connection>
		<developerConnection>scm:https://github.com/FunThomas424242/jtestsuiteplugin.git</developerConnection>
		<url>https://github.com/FunThomas424242/jtestsuiteplugin</url>
	</scm>

	<ciManagement>
		<url>https://travis-ci.org/FunThomas424242/jtestsuiteplugin</url>
	</ciManagement>

	<issueManagement>
		<system>trac</system>
		<url>https://github.com/FunThomas424242/jtestsuiteplugin/issues</url>
	</issueManagement>

	<repositories>
		<repository>
			<id>eclipse-kepler</id>
			<url>http://download.eclipse.org/releases/kepler/</url>
			<layout>p2</layout>
		</repository>
	</repositories>


	<build>
		<plugins>
			<plugin>
				<groupId>org.eclipse.tycho</groupId>
				<artifactId>tycho-maven-plugin</artifactId>
				<version>${tycho.version}</version>
				<extensions>true</extensions>
			</plugin>

			<plugin>
				<groupId>org.eclipse.tycho</groupId>
				<artifactId>target-platform-configuration</artifactId>
				<version>${tycho.version}</version>
				<configuration>
					<environments>
						<environment>
							<os>linux</os>
							<ws>gtk</ws>
							<arch>x86</arch>
						</environment>
						<environment>
							<os>linux</os>
							<ws>gtk</ws>
							<arch>x86_64</arch>
						</environment>
						<environment>
							<os>win32</os>
							<ws>win32</ws>
							<arch>x86</arch>
						</environment>
						<environment>
							<os>win32</os>
							<ws>win32</ws>
							<arch>x86_64</arch>
						</environment>
						<environment>
							<os>macosx</os>
							<ws>cocoa</ws>
							<arch>x86_64</arch>
						</environment>
					</environments>
				</configuration>
			</plugin>
		</plugins>
	</build>






</project>